# pokupon

./: .gitignore  pom.xml
src/test/java/: _DS_Store
src/test/java/pokupon/autotest/globalTestData/: DriverFactory.java  LoginData.java  RandomEmail.java
src/test/java/pokupon/autotest/pages/: AddSearchRule.java  AddUserBonus.java  AuthorizationPage.java  CreatePurchaseCoupon.java  CreateShare.java  ForgetPasswordPage.java  LoginPage.java  NewUserRegistration.java  PurchaseShare.java  PurchaseWithoutRegistration.java
src/test/java/pokupon/autotest/tests/: AddSearchRuleTest.java  AddUserBonusTest.java  AuthorizationInvalidPageTest.java  CreatePurchaseCouponTest.java  CreateShareTest.java  ForgetPasswordTest.java  InvalidAuthorizationPageTest.java  InvalidAuthorizationTest.java  LoginPageTest.java  NewUserRegistrationTest.java  PurchaseShareTest.java  PurchaseWithoutRegistrationTest.java
src/test/java/someTests/: Average.java  Box.java  DragAndDrop.java  FirefoxSwitchTabs.java  GetCookie.java  GetCoordinates.java  GetTextCopyPaste.java  HelloWorldRestAssured.java  MethodTest.java  NavigationTiming.java  ParallelTest.java  RandomEmail.java  SelectTest.java  SwitchBrowserTabsChrome.java  TestClass.java  TestJSExecutor.java  TestRandom.java  TestStack.java  newClass.java
